*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: #f3f3f3;
}

.container{
    max-width: 960px;
    width: 960px;
    margin: auto;
    height: 100vh;
    display: grid;
    /* grid-gap: 2px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "header header header"
                         "aside article article";
}

.header{
    height: 10vh;
    background: #60adf0;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header .logo h1{
    color: #f3f3f3;
    font-family: "Quicksand", sans-serif;
    margin-left: 40px;
}

.header .logo p{
    color: #f3f3f3;
    font-size: 1em;
}

nav{
    margin-right: 40px;
}

nav>ul>li,a{
    display: inline-block;
    list-style: none;
    padding: 15px;
    color: #f3f3f3;
    text-decoration: none;
}


.aside{
    height: 88vh;
    /* background: #ccc; */
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aside .avatar{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside img{
    border-radius: 80%;
    margin-bottom: 30px;
    width: 250px;
    height: 250px;
    background: #ccc;
    border: 1px solid #000;
}
.aside .avatar h2{
    font-size: 1.2em;
}
.aside .avatar h3{
    font-weight: normal;
    font-size: 1em;
}

.aside .social-media{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: row;
    width: 80%;
    height: 60px;
    /* background: #ccc; */
}

.aside .social-media ul{
    display: flex;
    align-items: center;
}

.aside .social-media ul li{
    list-style: none;
    display: inline-block;
    padding: 5px;
    font-size: 1.5em;
}

.fa-facebook{
    color:#3B5998 ;
    background:#f3f3f3 ;
}

.fa-twitter{
    color: #00acee;
    background: #f3f3f3;
}

.fa-linkedin-in{
    color:#0e76a8;
    background: #f3f3f3;
}

.article{
    grid-area: article;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width:768px) and (max-width: 959px){
    .container{
        width: 100vw;
        height: 0;
        margin: none;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header"
                             "aside"
                             "article";
    }

    .header{
        width: 100vw;
    }

    .aside{
        justify-content: space-between;
        align-items: center;
        height: 130px;
        flex-direction: row;
    }

    .aside .avatar{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 20px 20px;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .avatar img{
        display: flex;
        justify-content: flex-start;
        width: 80px;
        height: 80px;
        margin-left: 0px;
        border-radius: 100%;
    }

    .avatar p{
        display: none;
        font-size: 1em;
        margin-left: 10px;
    }

    .avatar h2{
        font-size: 1.1em;
        padding-left: 80px;
        position: relative;
        bottom: 30px;
        right: 70px;
    }

    .avatar h3{
        position: relative;
        right: 180px;
        top: -5px;
    }

    .article img{
        margin: 20px 0 10px 0;
    }
}

@media only screen and (min-width:601px) and (max-width:767px){
    .container{
        width: 100vw;
        margin: none;
        height: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header"
                             "aside"
                             "article";
    }

    .header{
        width: 100vw;
    }

    .aside{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 130px;
        flex-direction: row;
    }

    .aside .avatar{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 20px 20px;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .avatar img{
        display: flex;
        width: 80px;
        height: 80px;
        margin-left: 0px;
        border-radius: 100%;
    }

    .avatar p{
        display: none;
        font-size: 1em;
        margin-left: 10px;
    }

    .avatar h2{
        font-size: 1.1em;
        margin-left: 15px;
        padding: 15px;
        position: relative;
        bottom: 30px;
        right: 20px;
    }

    .avatar h3{
        position: relative;
        right: 145px;
        top: -5px;
    }

    .article img{
        margin: 20px 0 10px 0;
    }
}

@media only screen and (min-width:545px) and (max-width:600px){
    .container{
        width: 100vw;
        margin: 0;
        height: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header"
                             "aside"
                             "article";
    }

    .header{
        width: 100vw;
    }

    .aside{
        justify-content: space-between;
        align-items: center;
        height: 130px;
        flex-direction: row;
    }

    .aside .avatar{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }

    .avatar img{
        display: flex;
        width: 80px;
        height: 80px;
        margin-left: 0px;
        border-radius: 100%;
        position: relative;
        top: 20px;
        left: 20px;
    }

    .avatar p{
        display: none;
        font-size: 1em;
        margin-left: 10px;
    }

    .avatar h2{
        font-size: 1.1em;
        margin-left: 15px;
        padding: 15px;
        position: relative;
        bottom: 10px;
        right: 0px;
    }

    .avatar h3{
        position: relative;
        right: 120px;
        top: 20px;
    }

    .article img{
        margin: 20px 0 10px 0;
    }
}

@media only screen and (min-width:371px) and (max-width:544px){
    .container{
        /* min-width: 319px; */
        
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header"
                             "aside"
                             "article";
    }

    .header{
        /* min-width: 319px; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    .header .logo{
        width: 100%;
        justify-content: center;
        align-content: flex-end;
    }

    .header .logo h1{
        font-size: 1.4em;
        margin-left: 0;
    }

    nav{
        display: flex;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul{
        display: flex;
        justify-content: flex-end;
    }

    /* Aside */
    .aside{
        min-width: 319px;
        width: 100vw;
        justify-content: flex-start;
        height: auto;
        padding: 10px;
    }

    .aside img{
        width: 150px;
        height: 150px;
    }

    .aside .social-media{
        width: 100%;
    }

    /* Article */

    .article{
        width: 100vw;
        min-width: 319px;
        padding: 0 20px 20px 20px;
    }

    .article h2{
        text-align: center;
    }

    .article p{
        font-size: 14px;
        line-height: 22px;
    }

    .article img{
        width: 100%;
    }
}

@media only screen and (max-width:370px){
    .container{
        min-width: 319px;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header"
                             "aside"
                             "article";
    }

    .header{
        /* min-width: 319px; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    .header .logo{
        width: 100%;
        justify-content: center;
        align-content: flex-end;
    }

    .header .logo h1{
        font-size: 1.4em;
        margin-left: 0;
    }

    nav{
        display: flex;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul{
        display: flex;
        justify-content: flex-end;
    }

    /* Aside */
    .aside{
        min-width: 319px;
        width: 100vw;
        justify-content: flex-start;
        height: auto;
        padding: 10px;
    }

    .aside img{
        width: 150px;
        height: 150px;
    }

    .aside .social-media{
        width: 100%;
    }

    /* Article */

    .article{
        width: 100vw;
        min-width: 319px;
        padding: 0 20px 20px 20px;
    }

    .article h2{
        text-align: center;
    }

    .article p{
        font-size: 14px;
        line-height: 22px;
    }

    .article img{
        width: 100%;
    }

}
