.header{
    max-width: 960px;
    margin-top: 20px;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav{
    max-width: 960px;
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.anuncio{
    max-width: 960px;
    width: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f3f3f3;
    height: 90px;
    grid-area: anuncio;
    background: #60adf0;
}

.contenido{
    max-width: 960px;
    width: 960px;
    grid-area: contenido;
}

.footer{
    grid-area: footer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
    height:100px;
}

@media only screen and (min-width:768px) and (max-width: 959px){
    .container{
        justify-content: center;
        grid-template-columns: minmax(319px, 100vw);
        grid-template-areas: "header"
                              "nav"
                              "anuncio"
                              "contenido"
                              "footer";
    }

    .header{
        width: 100%;
    }

    .anuncio{
        width: 100%;
    }

    
    .contenedor-info{
        flex-direction: column;
        align-items: center;
    }
    
    .contenedor-info .info{
        padding-top: 0;
        margin-bottom: 8px;
    }
}

@media only screen and (max-width:767px){
    .container{
        width: 100vw;
        justify-content: center;
        grid-template-columns: minmax(319px, 100vw);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "header"
                              "nav"
                              "anuncio"
                              "contenido"
                              "footer";
    }

    .header{
        width: 100vw;
    }

    .header>h1{
        font-size: 1.4em;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .header p{
        margin-bottom: 20px;
    }

    .anuncio{
        width: 100vw;
    }

    .anuncio>p{
        text-align: center;
    }
    
    .contenido{
        width: 100vw;
    }

    .contenedor-info{
        flex-direction: column;
        align-items: center;
    }

    .contenedor-info:nth-child(3){
        margin-bottom: 20px;
    }

    figure{
        width: 90%;
    }
    
    .contenedor-info .info{
        padding-top: 0;
        margin-bottom: 8px;
        width: 100vw;
        padding: 0 25px 0 10px;
    }

    .contenedor-info:nth-child(3){
        margin-bottom: 40px;
    }

    .contenedor-info>figure{
        width: 90%;
    }

    .contenedor-info>figure img{
        width: 80%;
    }

    .footer{
        width: 100%;
    }
}

@media only screen and (max-width:645px){
    .container{
        width: 100vw;
        margin: 0 auto;
        justify-content: center;
        grid-template-columns: minmax(319px, 100vw);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "header"
                              "nav"
                              "anuncio"
                              "contenido"
                              "footer";
    }

    .header{
        width: 100%;
        height: 100%;
    }

    .header>p{
        margin-bottom: 25px;
    }

    .nav{
        padding-left: 0;
        width: 100%;
    }
    

    .anuncio{
        width: 100%;
        padding: 10px;
    }

    .nav #subscribe{
        position: relative;
        top: 10px;
        left: 90px;
    }

    .contenedor-info{
        width: 100%;
    }

    .contenedor-info .info{
        width: 100%;
        padding: 0 25px 0 10px;
    }

    .contenedor-info:nth-child(3){
        margin-bottom: 20px;
    }

    .contenedor-info>figure{
        width: 90%;
    }

    .contenedor-info>figure img{
        width: 100%;
    }

    .footer{
        width: 100%;
    }

    .contenedor-info .info p{
        margin-left: 0;
    }

    .footer{
        width: 100%;
    }
}

@media only screen and (max-width:370px){
    .container{
        width: 100%;
        min-width: 319px;
        margin: none;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "header"
                              "nav"
                              "anuncio"
                              "contenido"
                              "footer";
        justify-content: center;
    }

    .header{
        min-width: 319px;
        width: 100%;
    }

    .header>h1{
        font-size: 1.4em;
        margin-left: 0;
    }

    .nav{
        min-width: 319px;
        width: 100%;
    }

    .anuncio{
        min-width: 319px;
        width: 100%;
    }

    .anuncio>p{
        font-size: 0.9em;
        text-align: center;
    }

    .contenido{
        min-width: 319px;
        width: 100%;
    }

    
    .contenedor-info{
        width: 100%;
        min-width: 319px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contenedor-info>figure{
        width: 100%;
        min-width: 319px;
    }

    .contenedor-info>figure img{
        width: 100%;
    }

    .footer{
        width: 100%;
    }
    
    .contenedor-info .info{
        min-width: 319px;
        padding-top: 0;
        margin-bottom: 8px;
        width: 100%;
        padding: 0 30px 0 10px;
    }

    .contenedor-info .info h2{
        text-align: center;
    }

    .contenido>.contenedor-info:nth-child(3){
        margin-bottom: 20px;
    }

    .contenedor-info>.info>.button{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: #000; */
    }

    .contenedor-info>.info>.button>.btn{
        display: flex;
        margin-top: -15px;
    }

    .contenedor-info>.info>.button>.btn-subscribe{
        display: flex;
        margin-top: -15px;
    }

    .footer{
        min-width: 319px;
        width: 100%;
    }
}